# App Settings
OAUTH_REDIRECT='<redirect-url-on-successful-auth>'
PUBLISHER_PREFIX='<publishing-topic-prefix>'
REDIRECT_URI='<oauth-redirect-uri>'
DISABLE_VERIFICATION=

# AWS Runtime
AWS_ACCESS_KEY_ID='<aws-access-key-id>'
AWS_REGION='<aws-region>'
AWS_SECRET='<aws-secret-name>'
AWS_SECRET_ACCESS_KEY='<aws-secret-access-key>'

# Local Runtime
BOT_ACCESS_TOKEN='xoxb-<token>'
CLIENT_ID='<slack-app-client-id>'
CLIENT_SECRET='<slack-app-client-secret>'
PORT='3000'
SIGNING_SECRET='<slack-app-signing-secret>'
SIGNING_VERSION='v0'
SLACKEND_BASE_URL='/'
SLACKEND_HOST='localhost'
