# AWS Runtime
AWS_ACCESS_KEY_ID='<aws-access-key-id>'
AWS_SECRET_ACCESS_KEY='<aws-secret-access-key>'
AWS_PROFILE='<aws-profile>'
AWS_REGION='<aws-region>'
AWS_SECRET='<aws-secret-name>'
AWS_SNS_PREFIX='arn:aws:sns:<region>:<acct>:<prefix>_'

# Local Runtime
BASE_URL='/'
DISABLE_VERIFICATION=
HOST='localhost'
PORT='3000'
SLACK_CLIENT_ID='<slack-app-client-id>'
SLACK_CLIENT_SECRET='<slack-app-client-secret>'
SLACK_OAUTH_REDIRECT_URI='<slack-oauth-redirect-uri>'
SLACK_SIGNING_SECRET='<slack-app-signing-secret>'
SLACK_SIGNING_VERSION='v0'
SLACK_TOKEN='xoxb-<token>'
